*{
   margin: 0;
   padding: 0;

}
#banner{
    background-image : linear-gradient(rgba(0,1,0,0),#815f00a6),url(images/habesha.jpg);
    background-size: cover;
    background-position-x: center;
    background-position-y: 0%;
    height: 100vh;
}

.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 84%;

}
.banner-text{
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 200px;
    border: rgb(31, 28, 0);
    border-radius: 1%;

}
.banner-text h1{
    top: 55%;
    font-size: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
,.banner-text p{
    font-size: 300px;
    font-style: italic;
    
}
.banner-bt{
    margin: 70px auto 0;

}
.banner-bt a{
    width: 100px;
    text-decoration: none;
    text-align: center;
    border-radius: 10%;
    display: inline-block;
    margin: 0 10px;
    padding: 15px 0;
    color: rgb(254, 255, 212);
    border: .5px solid rgb(245, 255, 156);
    position: relative;
    z-index: 1;
}
.banner-bt a span{
    width: 0;
    height: 100%;
    position: absolute;
    border-radius: 10%;
    top: 0;
    left: 0;
    background: rgb(51, 50, 0);
    z-index: -1;
    transition: 1s;
}

.banner-bt a:hover span{ 
width: 100%;

}
#rightnav{
 width: 250px;
 height: 100vh;
 position: fixed;
 left: -250px;
 top: 0;
 background-image :linear-gradient(rgba(0,0,0,0.025),#815f00),url(images/modell.jpg);
 background-size: cover;
 background-position: center;
 z-index: 2;
 transition: 1s;


}

nav ul li{
    list-style: none;
    position: static;
    margin: 50px 80px ;
    

}

nav ul li a{
   text-decoration: none;
   color:white;
    
}

#menubt{
 width: 50px;
 height: 50px;
 text-align: center;
 position: fixed;
 left: 30px;
 top: 3px;
 border-radius: 3px;
 z-index: 3;
 cursor: pointer;
}


#menubt img{
    width: 200px;
    margin-top: 20px;
    border-radius: 50%;    
    
}


#futu{

 width:100%;
 padding: 50px;

}
.title-text{
  background-image: url(images/habeshatl.jpg);
  backface-visibility: hidden;
  background-position: center;
  text-align: center;
  padding-bottom: 70px;

}
.title-text h1{
    
    margin-left: 50%;
    font-size: 60px;
    color: #c28e01;
    font-weight: bolder;

}

.title-text p{
    margin-left: 50%;
    font-size: 40px;
    color: #664b01;
    font-weight: bolder;
}

#poto{
   width: 50%;
   position: absolute;
   
   padding-left: 10%; 


}



* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: #c28e01;
    background-position: center;
    background-size: cover;
    padding: 10px;
    float: inline-end;
    flood-opacity: 50%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  #newnew{
     background-image: url(images/login.jpg);

  }















